<!DOCTYPE html>
<html>

<head>
    <title>Pokémon</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="https://unpkg.com/core-js@2.5.4/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.10.2?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.40/dist/system.src.js"></script>
    <script src="./systemjs.config.js"></script>
    <script>
        System.import('dist/main.js').catch(function (err) { console.error(err); });
    </script>
</head>

<body>
    <pokemon-app class="content">
        <div class="row mt-4">
            <div class="col s4"></div>
            <div class="col s4 center">
                <div class="card indigo darken-1">
                    <div class="card-content white-text">
                        <img src="assets/img/logo.svg" class="brand-logo">
                        <img src="assets/img/pikachu.gif" class="pikaload">
                        <p>Chargement de l'appli ...</p>
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s4"></div>
        </div>
        <div class="push"></div>
    </pokemon-app>

    <footer class="footer">
        <p><i class="small material-icons">palette</i><br>Réalisé avec Angular & Materialize</p>
    </footer>
</body>

<script src="./assets/js/materialize.min.js"></script>

</html>